·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.10     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
················|·············|··············|·············|·············|···············|··············
|  Contract     ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  AaveV3FlashLoan            ·           -  ·          -  ·    1421076  ·        4.7 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  UniswapSushiswapArbitrage  ·           -  ·          -  ·     757739  ·        2.5 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·